<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #value-container {
        position: absolute;
        top: 50%;
        left: 60%;
        font-size: 30px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
        .video-container {
            margin-top: 15%;
            background-color: white;
            margin-right: 10%;
          }
          
          .video-container iframe {
            width: 100%;
            height: 400px;
          }
       
h1{
  padding-left: 30px;
}
body {
    margin: 0;
    padding: 0;
    background: #5d5c5c;
}

#footer ul {
    display: flex;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#footer ul li {
    list-style: none;
}

#footer ul li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 18px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

#footer ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
margin-top:20%;
    z-index: 3;
}

#footer ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

#footer ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

#footer ul li a:hover:before {
    top: 0;
}

#footer ul li:nth-child(1) a:before {
    background: #3b5999;
}

#footer ul li:nth-child(2) a:before {
    background: #55acee;
}

#footer ul li:nth-child(3) a:before {
    background: #0077b5;
}

#footer ul li:nth-child(4) a:before {
    background: #dd4b39;
}
nav{
    position: relative;
    float:right;
    margin-top: -4%;
    width: 590px;
    height: 50px;
    border-radius: 8px;
    font-size: 0;
    background-color: black;
}

nav a{
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    line-height:50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #1abc9c;
    border-radius: 8px;
    transition:all;
    -webkit-transition:all .5s ease 0s;
    
}
a:nth-child(1){
    width: 100px;
}
nav .start-home,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}
a:nth-child(2){
    width: 110px;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width: 110px;
    left: 100px;
}
a:nth-child(3){
    width: 100px;
}
nav .start-home,a:nth-child(3):hover~.animation{
    width: 100px;
    left: 210px;
}
a:nth-child(4){
    width: 160px;
}
nav .start-portfolio,a:nth-child(4):hover~.animation{
    width: 160px;
    left: 310px;
}
a:nth-child(5){
    width: 120px;
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width: 120px;
    left: 470px;
}
#my-video{
    padding-top: 50px;
}


</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
    <body>
<nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>
    <div class="animation start-home"></div>
    </nav>

    
            <ul>
            <li class="nav-item dropdown" style="list-style:none;">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: xx-large;margin-top: 5%;margin-left: 5%;color:white;font-family:cursive">
                Levels
              </a>
              <ul class="dropdown-menu">
                <li><button class="mall-button" onclick="playVideo('static/final1.mp4',valueDict1)" style="width:100%;">level 1</button><br></li>
                <li><button class="mall-button" onclick="playVideo('static/final2.mp4',valueDict2)" style="width:100%;">level 2</button><br></li>
                <!-- <li><button class="mall-button" onclick="playVideo('video_url_3')" style="width:100%;">level 3</button><br></li> -->
                
              </ul>
            </li>
            </ul>
          </section>
          <br><br>
          <div id="value-container" style="background-color:#1abc9c;"></div>
          <video id="my-video" width="640" height="360" controls style="margin-left: 5%;" loop autoplay>
            <!-- <source src="/static/final1.mp4" type="video/mp4"> -->
          </video> 
          
      
          
          <script>
            var valueDict2 = {'00:00': 18, '00:01': 18, '00:02': 18, '00:03': 18, '00:04': 18, '00:05': 18, '00:06': 19, '00:07': 16, '00:08': 19, '00:09': 18, '00:10': 18, '00:11': 17, '00:12': 17, '00:13': 18, '00:14': 17, '00:15': 16, '00:16': 17, '00:17': 19, '00:18': 20, '00:19': 19, '00:20': 18, '00:21': 17, '00:22': 19, '00:23': 20, '00:24': 19};
            var valueDict1 = {'00:00': 3, '00:01': 2, '00:02': 2, '00:03': 2, '00:04': 2, '00:05': 2, '00:06': 2}
        function playVideo(videoUrl,valueDict) {
        var video = document.getElementById("my-video");
        var valueContainer = document.getElementById("value-container");
        valueContainer.textContent = "";
        video.src = videoUrl;
        video.controls = true;
        video.style.marginLeft = "5%";

        video.addEventListener("timeupdate", function() {
          var currentTime = video.currentTime.toFixed(0);
          var formattedTime = formatTime(currentTime);
          if (valueDict.hasOwnProperty(formattedTime)) {
            var value = valueDict[formattedTime];
            valueContainer.textContent = "Available slots: " + value;
          } else {
            valueContainer.textContent = "";
          }
        });

        video.play();
      }
            function formatTime(time) {
        var minutes = Math.floor(time / 60);
        var seconds = time % 60;
        return (
          minutes.toString().padStart(2, "0") +
          ":" +
          seconds.toString().padStart(2, "0")
        );
      }
        
    
            
          </script>
          <div  class="video-container" id="videoContainer"></div>
<div id="footer">
          <ul>
        <li>
            <a href="#"><i class="fab fa-facebook-f icon"></i></a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>
            <a href="#"><i class="fab fa-twitter icon"></i></a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>
            <a href="#"><i class="fab fa-linkedin-in icon"></i></a>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>
            <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
        </li>
    </ul>
</div>
       
        </body>
        </html>